<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCI-OD-uCd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dop_ios_sample_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxO-Wx-3Tr">
                                <rect key="frame" x="20" y="159" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9j-U3-O56">
                                <rect key="frame" x="194" y="146" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hja-ip-lrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPI-gm-Mfb">
                                <rect key="frame" x="20" y="200" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wL4-FC-YlN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-mo-0xX">
                                <rect key="frame" x="20" y="108" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COLLECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VH-fG-My2">
                                <rect key="frame" x="21" y="255" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-b4-8Wr">
                                <rect key="frame" x="20" y="284" width="374" height="148"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="collection_1.jpg"/>
                                <connections>
                                    <segue destination="Bcb-zQ-czS" kind="show" identifier="collectionParis" id="XpV-Ld-PeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snS-k6-RJL">
                                <rect key="frame" x="20" y="449" width="374" height="148"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="collection_2.jpg"/>
                                <connections>
                                    <segue destination="Bcb-zQ-czS" kind="show" identifier="collectionHcmc" id="TXI-1p-YQP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-Vg-zry">
                                <rect key="frame" x="194" y="95" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AiJ-9H-C1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="171-7M-NJh">
                                <rect key="frame" x="352" y="200" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YZ-7y-1Z6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QC2-mo-0xX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9di-m5-9cm"/>
                            <constraint firstItem="hxO-Wx-3Tr" firstAttribute="top" secondItem="QC2-mo-0xX" secondAttribute="bottom" constant="30" id="COg-j1-QmF"/>
                            <constraint firstItem="171-7M-NJh" firstAttribute="trailing" secondItem="Z9j-U3-O56" secondAttribute="trailing" id="FNa-3M-c11"/>
                            <constraint firstItem="JPI-gm-Mfb" firstAttribute="leading" secondItem="QC2-mo-0xX" secondAttribute="leading" id="a3g-R9-vca"/>
                            <constraint firstItem="Z9j-U3-O56" firstAttribute="leading" secondItem="vlb-Vg-zry" secondAttribute="leading" id="fFt-9r-k1P"/>
                            <constraint firstItem="vlb-Vg-zry" firstAttribute="bottom" secondItem="QC2-mo-0xX" secondAttribute="bottom" id="iNK-Zl-puK"/>
                            <constraint firstItem="JPI-gm-Mfb" firstAttribute="top" secondItem="hxO-Wx-3Tr" secondAttribute="bottom" constant="20" id="pVM-5y-ADv"/>
                            <constraint firstItem="hxO-Wx-3Tr" firstAttribute="leading" secondItem="QC2-mo-0xX" secondAttribute="leading" id="po7-3g-JLs"/>
                            <constraint firstItem="171-7M-NJh" firstAttribute="bottom" secondItem="JPI-gm-Mfb" secondAttribute="bottom" id="stz-M1-k22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlb-Vg-zry" secondAttribute="trailing" constant="20" id="t6k-tL-Lna"/>
                            <constraint firstItem="QC2-mo-0xX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vwM-0D-rcB"/>
                            <constraint firstItem="Z9j-U3-O56" firstAttribute="bottom" secondItem="hxO-Wx-3Tr" secondAttribute="bottom" id="ysI-L3-wVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="sMu-8B-qd4"/>
                    <connections>
                        <outlet property="btnLogin" destination="171-7M-NJh" id="16l-Vd-z2E"/>
                        <outlet property="btnLogout" destination="JPI-gm-Mfb" id="vHg-KD-BNl"/>
                        <outlet property="txtPassword" destination="Z9j-U3-O56" id="ral-UV-U7h"/>
                        <outlet property="txtUserEmail" destination="vlb-Vg-zry" id="6Fw-wo-7Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="112.5"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="lk7-1z-wvV">
            <objects>
                <viewController id="Bcb-zQ-czS" customClass="CollectionViewController" customModule="dop_ios_sample_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiM-BH-QHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRODUCTS in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk3-ED-UJP">
                                <rect key="frame" x="20" y="88" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COLLECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teX-hj-gJd">
                                <rect key="frame" x="136" y="88" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-Fs-lmd">
                                <rect key="frame" x="20" y="126" width="374" height="122"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="prod_1.jpg"/>
                                <connections>
                                    <segue destination="6xb-xt-kOY" kind="show" identifier="productFirst" id="m7w-m9-jbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-kY-DzH">
                                <rect key="frame" x="20" y="265" width="374" height="122"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="prod_2.jpg"/>
                                <connections>
                                    <segue destination="6xb-xt-kOY" kind="show" identifier="productSecond" id="zhT-Uk-JT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MWk-BX-aRx"/>
                    </view>
                    <navigationItem key="navigationItem" id="brM-Cv-ZzK"/>
                    <connections>
                        <outlet property="lblCollectionName" destination="teX-hj-gJd" id="lKf-vl-ZNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iep-Kh-9tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="112.5"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="Gj1-WQ-2yl">
            <objects>
                <viewController id="6xb-xt-kOY" customClass="ProductViewController" customModule="dop_ios_sample_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xk1-JO-d2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-wB-oeg">
                                <rect key="frame" x="0.0" y="88" width="414" height="191"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="HDQ-Yb-o3f">
                                <rect key="frame" x="0.0" y="309" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="checkInChanged:" destination="6xb-xt-kOY" eventType="valueChanged" id="KZq-Fu-E6o"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-pL-dQK">
                                <rect key="frame" x="0.0" y="436" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="checkOutChanged:" destination="6xb-xt-kOY" eventType="valueChanged" id="pC5-3r-Gdw"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHECK-IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-Xs-yOU">
                                <rect key="frame" x="20" y="287" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHECK-OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-zI-Q8B">
                                <rect key="frame" x="20" y="407" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YYYY/MM/DD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okS-AJ-UFT">
                                <rect key="frame" x="20" y="534" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YYYY/MM/DD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxD-Ev-ojw">
                                <rect key="frame" x="178" y="534" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-X6-qtN">
                                <rect key="frame" x="142" y="534" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8at-Qv-uCD">
                                <rect key="frame" x="150.66666666666666" y="822" width="112.99999999999997" height="30"/>
                                <state key="normal" title="Request to Book"/>
                                <connections>
                                    <action selector="requestToBook:" destination="6xb-xt-kOY" eventType="touchUpInside" id="qYD-Dn-C19"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8at-Qv-uCD" firstAttribute="centerX" secondItem="Xk1-JO-d2m" secondAttribute="centerX" id="Kze-9y-vme"/>
                            <constraint firstItem="o6x-wl-m8l" firstAttribute="bottom" secondItem="8at-Qv-uCD" secondAttribute="bottom" constant="10" id="QCw-Hg-Vo1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6x-wl-m8l"/>
                    </view>
                    <navigationItem key="navigationItem" id="s3s-md-IaK"/>
                    <connections>
                        <outlet property="imgProductView" destination="ZIJ-wB-oeg" id="fBq-ZT-Jbf"/>
                        <outlet property="pickerCheckIn" destination="HDQ-Yb-o3f" id="uFK-Lc-6wc"/>
                        <outlet property="pickerCheckOut" destination="zDq-pL-dQK" id="bPL-zH-kie"/>
                        <outlet property="txtCheckIn" destination="okS-AJ-UFT" id="KIH-Oj-YME"/>
                        <outlet property="txtCheckOut" destination="OxD-Ev-ojw" id="Lhg-Ys-MAu"/>
                        <segue destination="2MF-ou-Hfb" kind="show" identifier="reqToBook" id="I4y-d1-5vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMf-nr-rPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="113"/>
        </scene>
        <!--Request To Book View Controller-->
        <scene sceneID="hBE-WN-WkY">
            <objects>
                <viewController id="2MF-ou-Hfb" customClass="RequestToBookViewController" customModule="dop_ios_sample_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndy-rg-yiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxY-BO-kpW">
                                <rect key="frame" x="167.66666666666666" y="822" width="79" height="30"/>
                                <state key="normal" title="PURCHASE"/>
                                <connections>
                                    <segue destination="P5N-E7-rKm" kind="show" identifier="purchaseComplete" id="dGQ-R3-3cz"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-VG-K5w">
                                <rect key="frame" x="0.0" y="88" width="414" height="514"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DL8-tY-zjX">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="305"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-AT-BC3">
                                                <rect key="frame" x="19.999999999999996" y="20" width="41.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Cce-AT-BC3" firstAttribute="leading" secondItem="DL8-tY-zjX" secondAttribute="leading" constant="20" id="CZH-0N-Zx4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cce-AT-BC3" secondAttribute="trailing" constant="20" symbolic="YES" id="afa-ta-kzx"/>
                                            <constraint firstItem="Cce-AT-BC3" firstAttribute="top" secondItem="DL8-tY-zjX" secondAttribute="top" constant="20" id="kqY-GQ-u4O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DL8-tY-zjX" firstAttribute="height" secondItem="c4x-VG-K5w" secondAttribute="height" multiplier="0.593186" id="5Fe-Ii-Zh0"/>
                                    <constraint firstAttribute="trailing" secondItem="DL8-tY-zjX" secondAttribute="trailing" constant="2" id="HNV-ea-ali"/>
                                    <constraint firstAttribute="bottom" secondItem="DL8-tY-zjX" secondAttribute="bottom" constant="209" id="KQv-F9-IIF"/>
                                    <constraint firstItem="DL8-tY-zjX" firstAttribute="width" secondItem="c4x-VG-K5w" secondAttribute="width" multiplier="0.698068" constant="123" id="OuE-nn-X47"/>
                                    <constraint firstItem="DL8-tY-zjX" firstAttribute="leading" secondItem="c4x-VG-K5w" secondAttribute="leading" id="WYD-L5-aeC"/>
                                    <constraint firstItem="DL8-tY-zjX" firstAttribute="top" secondItem="c4x-VG-K5w" secondAttribute="top" id="wHD-Uf-qYF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mdb-7j-1x5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A59-ms-48V"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OxY-BO-kpW" firstAttribute="centerX" secondItem="ndy-rg-yiK" secondAttribute="centerX" id="4oL-rK-316"/>
                            <constraint firstItem="OxY-BO-kpW" firstAttribute="top" secondItem="c4x-VG-K5w" secondAttribute="bottom" constant="220" id="JpI-XE-Hbn"/>
                            <constraint firstItem="c4x-VG-K5w" firstAttribute="leading" secondItem="vuP-Ha-fTN" secondAttribute="leading" id="PQM-jo-Btm"/>
                            <constraint firstItem="c4x-VG-K5w" firstAttribute="top" secondItem="vuP-Ha-fTN" secondAttribute="top" id="Pkp-xc-BYK"/>
                            <constraint firstItem="c4x-VG-K5w" firstAttribute="width" secondItem="ndy-rg-yiK" secondAttribute="width" id="ZdD-bW-ypZ"/>
                            <constraint firstItem="vuP-Ha-fTN" firstAttribute="bottom" secondItem="OxY-BO-kpW" secondAttribute="bottom" constant="10" id="b4k-8S-1Iy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vuP-Ha-fTN"/>
                    </view>
                    <navigationItem key="navigationItem" id="dyr-sx-V9B"/>
                    <connections>
                        <outlet property="lblRequestInfo" destination="Cce-AT-BC3" id="2Is-Jw-fv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IT-oR-dcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.04347826087" y="111.83035714285714"/>
        </scene>
        <!--Purchase Complete View Controller-->
        <scene sceneID="I1P-4D-4kx">
            <objects>
                <viewController id="P5N-E7-rKm" customClass="PurchaseCompleteViewController" customModule="dop_ios_sample_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grj-Rn-UVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-1N-zqI">
                                <rect key="frame" x="162.66666666666666" y="822" width="89" height="30"/>
                                <state key="normal" title="Back to Main"/>
                                <connections>
                                    <action selector="btnBackToMain:" destination="P5N-E7-rKm" eventType="touchUpInside" id="NOS-DQ-9hu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1n-oe-NfZ">
                                <rect key="frame" x="19.999999999999996" y="108" width="41.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pma-8H-cZB" firstAttribute="bottom" secondItem="dkq-1N-zqI" secondAttribute="bottom" constant="10" id="BQG-Ao-GDd"/>
                            <constraint firstItem="Y1n-oe-NfZ" firstAttribute="top" secondItem="pma-8H-cZB" secondAttribute="top" constant="20" id="VRM-ce-KaN"/>
                            <constraint firstItem="dkq-1N-zqI" firstAttribute="centerX" secondItem="Grj-Rn-UVg" secondAttribute="centerX" id="pwM-0x-HID"/>
                            <constraint firstItem="Y1n-oe-NfZ" firstAttribute="leading" secondItem="pma-8H-cZB" secondAttribute="leading" constant="20" id="ziW-bD-Hta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pma-8H-cZB"/>
                    </view>
                    <navigationItem key="navigationItem" id="68o-rd-s9r"/>
                    <connections>
                        <outlet property="lblPurchaseInfo" destination="Y1n-oe-NfZ" id="krU-4n-NUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byc-LA-W1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.753623188406" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkH-MM-6Lt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCI-OD-uCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2U4-j7-6dL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZKT-X3-F19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cT-S7-Xui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m7w-m9-jbV"/>
        <segue reference="TXI-1p-YQP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="collection_1.jpg" width="1499" height="1000"/>
        <image name="collection_2.jpg" width="3638" height="1915"/>
        <image name="prod_1.jpg" width="1920" height="1080"/>
        <image name="prod_2.jpg" width="1425" height="675"/>
    </resources>
</document>
